{
  "name": "ydr-validator",
  "version": "101.0.0",
  "private": false,
  "description": "validator for ydr.me",
  "scripts": {},
  "preferGlobal": false,
  "bin": {},
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "validator",
    "form",
    "node",
    "browser",
    "alien",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/nodejs-ydr-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/nodejs-ydr-validator"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/nodejs-ydr-validator/issues"
  },
  "dependencies": {
    "howdo": "^1.1.4",
    "ydr-util": "^2.1.1"
  },
  "devDependencies": {},
  "licenses": "MIT"
}
